# Google AI Studio API Key (for using Gemini models)
GOOGLE_API_KEY=XXX

# Use Vertex AI instead of Google AI Studio (optional)
GOOGLE_GENAI_USE_VERTEXAI=FALSE

# Google Cloud Project ID (required if using Vertex AI)
GOOGLE_CLOUD_PROJECT=commune-voice

# Log level (DEBUG, INFO, WARNING, ERROR)
LOG_LEVEL=DEBUG

ADK_MODEL=gemini-2.5-flash

HIBIKASU_API_MODE="ai"
